[33mcommit 1bf6d0d70b0391a0e687ef1eac9e5b67db6c75a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <raihanfadhilmaftuh03@gmail.com>
Date:   Thu Sep 15 01:37:11 2022 +0700

    finished unresponsive page

[33mcommit 56190bf3d62b03393aa69c16c841faa1922f9a2d[m
Author: unknown <raihanfadhilmaftuh03@gmail.com>
Date:   Thu Sep 15 00:21:10 2022 +0700

    something

[33mcommit c40933148ffed0c3012b21edc5aa39146a504292[m
Author: unknown <raihanfadhilmaftuh03@gmail.com>
Date:   Thu Sep 15 00:14:27 2022 +0700

    navbar responsive
