<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="navbar-part background-custom">
      <nav class="navbar fixed-top navbar-expand-md background-custom ">
        <div class="container">
          <a class="navbar-brad" href="#">
            <img src="./assets/button.png" width="100" height="34" />
          </a>
          <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="offcanvas" 
          data-bs-target="#offcanvasResponsive" 
          aria-controls="offcanvasResponsive" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas-md offcanvas-end" tabindex="-1" id="offcanvasResponsive">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasBottomLabel">BCR</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body small ">
              <ul class="navbar-nav ms-auto gap-3">
                  <li class="navbar-item d-flex align-items-center">
                    <a class="nav-custom" href="#our-services">Our Services</a>
                  </li>
                  <li class="navbar-item d-flex align-items-center">
                    <a class="nav-custom" href="#why-us"> Why Us</a>
                  </li>
                  <li class="navbar-item d-flex align-items-center">
                    <a class="nav-custom" href="#testimonial">Testimonial</a>
                  </li>
                  <li class="navbar-item d-flex align-items-center">
                    <a class="nav-custom" href="#faq">FAQ</a>
                  </li>
                
                <li class="navbar-item text-dark text-decoration-none">
                  <a class="btn btn-success btn-sm text-white btn-custom" href="#"
                    >Register</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </nav>
    </section>

    <section class="page-title container-top background-custom container-top">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center container-left">
              <div class="title-custom">
                <h1>Sewa & Rental Mobil Terbaik di kawasan Penajam</h1>
                <p class="text-custom">
                  Selamat datang di Binar Car Rental. Kami menyediakan mobil
                  kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                  kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
                <button class="btn btn-success btn-small text-white btn-custom">
                  Mulai Sewa Mobil
                </button>
              </div>
            </div>

          
          <div class="col-md-6 p-0">
            <img src="./assets/img_car.png" class="w-100" />
          </div>
        </div>
      </div>
       
        
    </section>
    <section id="our-services" class="container mt-5 p-5 mb-5">
      <div class="row">
        <div class="col-md-6">
          <img src="./assets/img_service.png" class="w-100" />
        </div>
        <div class="col-md-6 d-flex align-items-center">
          <div class="container">
            <h2>Best Car Rental for any kind of trip in Penajam!</h2>
            <p class="text-custom">
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <div class="text-custom d-flex gap-2 mt-2">
              <img src="./assets/checklist.png" />Sewa Mobil Dengan Supir di
              Bali 12 Jam
            </div>
            <div class="text-custom d-flex gap-2 mt-2">
              <img src="./assets/checklist.png" /> Sewa Mobil Lepas Kunci di
              Bali 24 Jam
            </div>
            <div class="text-custom d-flex gap-2 mt-2">
              <img src="./assets/checklist.png" /> Sewa Mobil Jangka Panjang
              Bulanan
            </div>
            <div class="text-custom d-flex gap-2 mt-2">
              <img src="./assets/checklist.png" /> Gratis Antar - Jemput Mobil
              di Bandara
            </div>
            <div class="text-custom d-flex gap-2 mt-2">
              <img src="./assets/checklist.png" /> Layanan Airport Transfer /
              Drop In Out
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="why-us" class="container mb-5">
      <h2 class="mb-3">Why Us?</h2>
      <p class="text-custom mb-4">Mengapa harus pilih Binar Car Rental?</p>
      <div class="d-flex">
        <div class="card me" style="width: 268px; height: 196px">
          <div class="card-body d-flex align-items-center">
            <div class="d-grid gap-3">
              <img src="./assets/icon_complete.png" />
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text text-custom">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>
        <div class="card ms-3" style="width: 268px; height: 196px">
          <div class="card-body d-flex align-items-center">
            <div class="d-grid gap-2">
              <img src="./assets/icon_price.png" />
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text text-custom">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="card ms-3" style="width: 268px; height: 196px">
          <div class="card-body d-flex align-items-center">
            <div class="d-grid gap-2">
              <img src="./assets/icon_24hrs.png" />
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text text-custom">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="card ms-3" style="width: 268px; height: 196px">
          <div class="card-body d-flex align-items-center">
            <div class="d-grid gap-3">
              <img src="./assets/icon_professional.png" />
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text text-custom">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial" class="fourth-part container my-5 py-5">
      <h2 class="mb-3 text-center">Testimonial</h2>
      <p class="mb-4 text-custom text-center">
        Berbagai review positif dari para pelanggan kami
      </p>
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card bg-custom" style="width: 22rem">
              <div class="card-body d-flex gap-4">
                <div class="d-flex align-items-center">
                  <img src="./assets/img_photo1.png" style="width:4rem;"></img>
                </div>
                <div class="d-flex align-items-center">
                  <div>
                    <img src ="./assets/Rate.png" style="width:4rem;" class="mb-2" />
                    <p class="card-text text-custom">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do consectetur  sed do eiusmod
                    </p>
                    <p class="card-title"><strong>John Dee 32, Bromo</strong></p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-5 pt-5" style="height:100vh;">
      <div class="custom-card d-flex justify-content-center align-items-center  h-75 p-5">
        <div class="w-75">
          <h1 class="text-center" style="color:white;">Sewa Mobil di Penajam Sekarang</h1>
          <p class="text-center" style="color:white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <div class="d-flex justify-content-center">
            <button class="mt-5 btn btn-small btn-success text-white btn-custom">
              Mulai Sewa Mobil
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="faq" class="sixth-part container mb-5 pb-5">
      <div class="row cols-2">
        <div class="col">
          <div>
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
        <div class="col-7">
          <div class="w-100 text-custom div-custom p-3 d-flex justify-content-between">
            <div>Apa saja syarat yang dibutuhkan?</div>
            <button style="border:none; background-color:transparent;"><img src="./assets/Vector.png"></button>
          </div>
          <div class="w-100 text-custom div-custom p-3 mt-3 d-flex justify-content-between">
            <div>Berapa hari minimal sewa mobil lepas kunci?</div>
            <button style="border:none; background-color:transparent;"><img src="./assets/Vector.png"></button>
          </div>
          <div class="w-100 text-custom div-custom p-3 mt-3 d-flex justify-content-between">
            <div>Berapa hari sebelumnya sabaiknya booking sewa mobil?</div>
            <button style="border:none; background-color:transparent;"><img src="./assets/Vector.png"></button>
          </div>
          <div class="w-100 text-custom div-custom p-3 mt-3 d-flex justify-content-between">
            <div>Apakah Ada biaya antar-jemput?</div>
            <button style="border:none; background-color:transparent;"><img src="./assets/Vector.png"></button>
          </div>
          <div class="w-100 text-custom div-custom p-3 mt-3 d-flex justify-content-between">
            <div>Bagaimana jika terjadi kecelakaan</div>
            <button style="border:none; background-color:transparent;"><img src="./assets/Vector.png"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="footer container">
      <div class="row cols-4">
        <div class="col">
          <p class="text-custom">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p class="text-custom">binarcarrental@gmail.com</p>
          <p class="text-custom">081-233-334-808</p>
        </div>
        <div class="col">
          <p ><strong>Our services</strong></p>
          <p ><strong>Why Us</strong></p>
          <p ><strong>Testimonial</strong></p>
          <p ><strong>FAQ</strong></p>
        </div>
        <div class="col">
          <p class="text-custom">Connect with us</p>
          <div class="d-flex gap-2">
            <img src="./assets/icon_facebook.png" style="width:32px; height: 32px;" />
            <img src="./assets/icon_instagram.png"style="width:32px; height: 32px;" />
            <img src="./assets/icon_twitter.png" style="width:32px; height: 32px;"/>
            <img src="./assets/icon_mail.png" style="width:32px; height: 32px;"/>
            <img src="./assets/icon_twitch.png" style="width:32px; height: 32px;"/>
          </div>
        </div>
        <div class="col"> 
          <p class="text-custom">Copyright Binar 2022</p>
          <img src="./assets/button.png" width="100" height="34" />
          <img>
        </div>
        
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
